DISCORD_TOKEN=ton_token_discord_ici
DISCORD_GUILD_ID=ton_server_id_ici
PROXMOX_URL=https://ton-proxmox:8006/api2/json
PROXMOX_TOKEN_ID=root@pam!discord-bot
PROXMOX_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PROXMOX_NODE=pve
ALLOWED_VMS=100,101,102
